# hellojava

./: .gitignore  README.md
checkit/: pom.xml
checkit/src/main/java/io/happycc/java/checkit/: Checkit001.java  InsertSort.java  QuickSort.java  SelectionSort.java
hellojdk/: .gitignore  README.md  pom.xml
hellojdk/src/main/java/: Foo.java
hellojdk/src/main/java/hello/: JavaBestPractice.java  JavaPitfall.java  Student.java
hellojdk/src/main/java/hello/annotation/: AnnotationDemo.java
hellojdk/src/main/java/hello/core/: IntegerSample.java  RandomSample.java  StringSample.java  SyntaxTest.java
hellojdk/src/main/java/hello/core/sub/: Human.java
hellojdk/src/main/java/hello/datastruc/: CollectionDemo.java  HashDemo.java
hellojdk/src/main/java/hello/hotspot/: AFullClass.java  ASimpleClass.java  ASimpleClassDecompiler.java  ClassInitializingTest.java  DirectMemoryOOM.java  HSDBMain.java  HeapOOM.java  JConsoleTest.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  TestOOM.java  TestOOM2.java  TestOOM3.java  VMSamples.java
hellojdk/src/main/java/hello/io/: BioNioTest.java  HttpClientTest.java  ObjectIOTest.java
hellojdk/src/main/java/hello/lambda/: Howto.java  LambdaMeetStream.java  More.java  MoreAndMore.java
hellojdk/src/main/java/hello/oop/: OOPTest.java
hellojdk/src/main/java/hello/patterns/: MySingleton.java
hellojdk/src/main/java/hello/redis/: RedisUtil.java  TestRedis.java
hellojdk/src/main/java/hello/thread/: SimpleThread.java  StopThreadExample1.java  ThreadPoolTest.java  ViaPipeline.java
hellojdk/src/main/java/suggestions/generictype/: Suggestion095.java  Suggestion096.java
hellojdk/src/main/java/suggestions/performance/: Suggestion133.java
hellojdk/src/main/java/suggestions/reflect/: Suggestion106.java  Suggestion109.java
hellojdk/src/main/java/suggestions/thread/: Suggestion121.java  Suggestion122.java  Suggestion124.java  Suggestion125.java  Suggestion127.java  Suggestion129.java  Suggestion130.java  Suggestion131.java  TaxCaculator.java
hellomessagemq/: pom.xml
hellomessagemq/src/main/java/hello/: Consumer.java  Producer.java
hellomessagemq/src/main/java/hello/spring/: QueueReceiver1.java  QueueReceiver2.java  QueueSender.java
hellomessagemq/src/main/resources/: spring-activemq.xml
hellomessagemq/src/test/java/hello/spring/: TestQueue.java
hellomybatis/: db.sql  pom.xml  readme.md
hellomybatis/src/main/java/hello/dao/: OrderDao.java  OrderSequenceDao.java  UserDao.java
hellomybatis/src/main/java/hello/meta/: Order.java  OrderSequence.java  User.java
hellomybatis/src/main/java/hello/service/: OrderService.java  UserService.java
hellomybatis/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-config.xml
hellomybatis/src/main/resources/mapper/: Order.xml  OrderSequence.xml  User.xml
hellomybatis/src/test/java/hello/: Main.java  MainWithSpring.java
helloweb/: howto.md  pom.xml
helloweb/src/main/java/lj/controllers/: HelloController.java
helloweb/src/main/java/lj/dao/: BookShopDao.java  UserDao.java
helloweb/src/main/java/lj/dao/impl/: BookShopDaoImpl.java  UserDaoImpl.java
helloweb/src/main/java/lj/entities/: Account.java  Book.java  Users.java
helloweb/src/main/java/lj/services/: BookShopService.java  BookStockException.java  CashierService.java  UserAccountException.java  UserService.java
helloweb/src/main/java/lj/services/impl/: BookShopServiceImpl.java  CachierServiceImpl.java  UserServiceImpl.java
helloweb/src/main/resources/: applicationContext.xml  db.properties
helloweb/src/test/java/lj/: MyTestSuite.java  SpringHibernateTest.java  SpringTransitionTest.java  TempTest.java
helloweb/src/test/java/lj/controllers/: HelloControllerTest.java  HelloControllerTest2.java
helloweb/src/test/java/lj/entities/: HelloDbTest.java
helloweb/web/: index.jsp
helloweb/web/WEB-INF/: dispatcher-servlet.xml  web.xml
helloweb/web/WEB-INF/jsp/: foo.jsp  hello.jsp
