jdbc.user=root
jdbc.passowrd=password
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/helloworld
jdbc.maxActive=10
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.validationQuery=SELECT 'x' FROM DUAL
